<!DOCTYPE html>
<html>
<head>
    <title>Cifrado de Escítala</title>
    <script src="cifrado.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<body>
  <div class="container">
    <h1 class="mt-4">Cifrado de Escítala</h1>
    <div class="form-group mt-3">
        <label for="mensaje">Mensaje:</label>
        <input type="text" id="mensaje" class="form-control" placeholder="Ingresa el mensaje">
    </div>
    <div class="form-group">
        <label for="filas">Número de filas:</label>
        <input type="number" id="filas" class="form-control" placeholder="Número de filas">
    </div>
    <div class="mt-3">
        <button onclick="cifrar()" class="btn">Cifrar</button>
        <button onclick="descifrar()" class="btn">Descifrar</button>
    </div>
    <p class="mt-3">Resultado: <span id="resultado"></span></p>
    <table class="table mt-4" id="matriz"></table>
  </div>

    <style>
      body {
          background-color: #f0f0f0;
      }
      .container {
          max-width: 500px;
          margin: 0 auto;
          padding: 20px;
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      h1 {
          font-size: 24px;
          text-align: center;
      }
      label {
          font-weight: 500;
      }
      .form-control {
          border: 1px solid #ccc;
      }
      .btn {
          background-color: #db6a34;
          color: #fff;
      }
  </style>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
